{
  "name": "@luizcsl/react-native-meteor",
  "version": "1.4.5",
  "description": "Full Meteor Client for React Native",
  "main": "src/Meteor.js",
  "scripts": {
    "test": "mocha --require @babel/register --require test/setup --recursive",
    "upload": "npm publish --access=public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luizcsl/react-native-meteor.git"
  },
  "keywords": [
    "ddp",
    "meteor",
    "react",
    "react-native",
    "ios",
    "android"
  ],
  "author": "Kelly Copley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luizcsl/react-native-meteor/issues"
  },
  "homepage": "https://github.com/luizcsl/react-native-meteor#readme",
  "dependencies": {
    "@react-native-community/netinfo": "^6.0.0",
    "@xvonabur/minimongo-cache": "^0.1.3",
    "base-64": "^1.0.0",
    "crypto-js": "^4.0.0",
    "ejson": "^2.2.1",
    "trackr": "^2.0.2",
    "wolfy87-eventemitter": "^5.2.9"
  },
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/preset-env": "^7.13.9",
    "@babel/register": "^7.13.8",
    "@babel/runtime": "^7.13.9",
    "@sentry/cli": "^1.63.1",
    "babel-eslint": "^10.1.0",
    "chai": "^4.3.3",
    "metro-react-native-babel-preset": "^0.65.2",
    "mocha": "^8.3.0",
    "mock-socket": "^9.0.3",
    "sinon": "^9.2.4"
  }
}
